@charset "UTF-8";
@import "../../assets/css/variable";
.customer{
  position: relative;
  height: 100%;
  .dataList{
    &-wrap{
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #f5f5f9;
      transition: .4s all linear;
      &.slide-left{
        transform: translate3d(-510px, 0, 0);
      }
    }
    &-container{
      @diff: 88px;
      height: calc(~"100% - @{diff}");
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    &-list{
      margin-top:0;
      padding: 0 16px;
      &-item{
        background: #fff;
        padding: 0 16px 20px;
        .am-list-item{
          position: relative;
          &:before{
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            width:0;
            height: 40%;
            border-left: 6px solid @ensure-color;
          }
        }
        .am-list-content{
          font-size: @list-title-size;
        }
      }
    }
  }
  .list-info{
    display: flex;
    >div{
      position: relative;
      box-sizing: border-box;
      width: 50%;
      padding: 30px;
      flex:1;
      &:first-child{
        &:before{
          display: block;
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          width: 0;
          height: 80%;
          border-left: 1PX dashed #ccc;

        }
      }
      p{
        display: flex;
        margin:0;
        font-size: @base-size;
        height: 40px;
        .key{
          width:100px;
          text-align:justify;
          text-justify:distribute-all-lines;/*ie6-8*/
          text-align-last:justify;/* ie9*/
          -moz-text-align-last:justify;/*ff*/
          -webkit-text-align-last:justify;/*chrome 20+*/
          &:after{
            content:".";
            display: inline-block;
            width:100%;
            overflow:hidden;
            height:0;
          }
          color: #666;
        }
        .value{
          flex: 1;
          white-space:nowrap;
          overflow: hidden;
          text-overflow: ellipsis;;
        }
      }
    }
  }
  .operator{
    text-align: right;
    a{
      margin: 0 10px;
    }
  }
  .filter{
    &-wrap{
       position: absolute;
       top: 0;
       right:0;
       z-index: 1;
       width: 510px;
       height: 100%;
       background: #fff;
       overflow-y: auto;
       -webkit-overflow-scrolling: touch;
    }
    &-list{
      &-item{
        padding: 0 14px;
        &-title{
          margin: 0 14px;
          display: inline-block;
          position: relative;
          height: 62px;
          line-height: 62px;
          font-size: @list-title-size;
          border-bottom: 1PX solid #ccc;
          &:before{
            position: absolute;
            display: block;
            content: '';
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #ccc;
          }
        }
      }
    }
  }
  &-mask{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
  }
  .scroll-hook{
    position: relative;
    .refresh-tip,
    .more-tip{
      height: 60px;
      line-height: 60px;
      width: 100%;
      text-align: center;
      position:absolute;
      left: 0;
      overflow: hidden;
      font-size: @base-size;
    }
    .refresh-tip{
      bottom: 100%;
    }
    .more-tip{
      top: 100%;
    }
  }
}